<!DOCTYPE html>
<html>   
    <script>
        function diffImage(img) {
            "use strict";
            if(img.id.match("main")){
                if (img.src.match("./resources/yay.png")) img.src = "./resources/nice.png";
                else img.src = "./resources/yay.png";              
            }else{
                if (img.src.match("./resources/social/" + img.id + "/yay_" + img.id + ".png")) img.src = "./resources/social/" + img.id + "/nice_" + img.id + ".png";
                else img.src = "./resources/social/" + img.id + "/yay_" + img.id + ".png";  
            }
        }
    </script>
    
    <head>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style>              
            img {
                display: block;
                padding-top: 20px;
            }
            
            #cf img {
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);   
                -webkit-transition: opacity 0.2s;
                -moz-transition: opacity 0.2s;
                -o-transition: opacity 0.2s;
                transition: opacity 0.2s;
            }
            #cf img.top:hover {
                opacity: 0;
            }
            
            #links {
                position: absolute;
                bottom: 30px;
                right: 20px;                
            }
            .move {
                position: relative;  
                right: 0px;   
                -webkit-transition: right 0.5s ease;
                -moz-transition: right 0.5s ease;
                -o-transition: right 0.5s ease; 
            }
            .move:hover {
                right: 20px;
                -webkit-transition: right 0.2s ease;
                -moz-transition: right 0.2s ease;
                -o-transition: right 0.2s ease;         
            }
            
            a.tooltips {
                font-family: 'Roboto', sans-serif;
                position: relative;
                display: inline;
            }
            a.tooltips span {
                position: absolute;
                width:70px;
                color: #FFFFFF;
                background: #000000;
                height: 24px;
                line-height: 24px;
                text-align: center;
                visibility: hidden;
                border-radius: 3px;
            }
            a.tooltips span:after {
                content: '';
                position: absolute;
                top: 100%;
                margin-left: -8px;
                width: 0; height: 0;
            }
            a:hover.tooltips span {
                visibility: visible;
                opacity: 0.8;
                bottom: 0px;
                margin-left: 0px;
                z-index: 999;
            }
        </style>
        
        <title>Spaceman Riff!</title>
        <link rel="shortcut icon" href="./resources/icon.png"/>
    </head>
    
    <body background="./resources/backgroundtile.png">
        <div id="cf">
            <a href = http://nice.spacemanriff.me>
                <img class="bottom" src="./resources/yay.png" id="main" alt=":^(" width="350" height="425" />
                <img class="top" src="./resources/nice.png" id="main" alt=":^(" width="350" height="425" onclick=diffImage(this) />
            </a>
        </div>
        <div id = "links">
            <div class = "move">
                <a class="tooltips" href = http://music.spacemanriff.me>
                    <img src="./resources/social/soundcloud/nice_soundcloud.png" id="soundcloud" alt="soundcloud" width="70" height="85" onclick=diffImage(this) /><span>Soundcloud</span>
                </a>
            </div>
            <div class = "move">
                <a class="tooltips" href = http://twitter.spacemanriff.me>
                    <img src="./resources/social/twitter/nice_twitter.png" id="twitter" alt="twitter" width="70" height="85" onclick=diffImage(this) /><span>Twitter</span>
                </a>
            </div>
            <div class = "move">
                <a class="tooltips" href = http://facebook.spacemanriff.me>
                    <img src="./resources/social/facebook/nice_facebook.png" id="facebook" alt="facebook" width="70" height="85" onclick=diffImage(this) /><span>Facebook</span>
                </a>
            </div>
            <div class = "move">
                <a class="tooltips" href = http://youtube.spacemanriff.me>
                    <img src="./resources/social/youtube/nice_youtube.png" id="youtube" alt="youtube" width="70" height="85" onclick=diffImage(this) /><span>Youtube</span>
                </a>
            </div>
            <div class = "move">
                <a class="tooltips" href = http://stickers.spacemanriff.me>
                    <img src="./resources/spacemanrifflargetransparentwborder.png" id="stickers" alt="stickers" width="70" height="85" /><span>Stickers</span>
                </a>
            </div>
            <div class = "move">
                <a class="tooltips" href = http://merch.spacemanriff.me>
                    <img src="./resources/social/merch/nice_merch.png" id="merch" alt="merch" width="70" height="33" onclick=diffImage(this) /><span>Merch</span>
                </a>
            </div>
        </div>
    <body>
</html>